*.go modd.conf {
    prep: go install .
    daemon: buddyd -assets-from-disk -crash-on-panic
}

views/*.html assets/*.css tailwind*.js modd.conf {
    prep: tailwindcss -i assets/web.tw.css -o static/web.css
}
