*.go **/*.go config*.json config*.txt modd.conf {
    prep: go test ./...
    prep: go install .
    daemon: buddyd
}

views/*.html views/**/*.html assets/*.css tailwind*.js modd.conf {
    prep: tailwindcss -i assets/web.tw.css -o static/web.css
}
